<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kayalvizhi | Home</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>Welcome to Kayalvizhi's Website</h1>

    <p>Exploring Technology & Machine Learning</p>

  </header>

  <nav>

    <a href="index.html">Home</a>

    <a href="about.html">About Us</a>

    <a href="contact.html">Contact Us</a>

  </nav>

  <main class="container">

    <h2>Home</h2>

    <p>Hello! I am <b>Kayalvizhi</b>. Welcome to my personal website where I share insights about <b>technology</b> and <b>machine learning</b>. Explore the sections to know more!</p>

  </main>

  <footer>

    <p>© 2025 Kayalvizhi | All Rights Reserved</p>

  </footer>

</body>

</html>