/* General Styles */

body {

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

  line-height: 1.6;

  background-color: #f4f4f9;

  color: #333;

}

header {

  background: #4a90e2;

  color: #fff;

  padding: 15px 20px;

  text-align: center;

}

nav {

  display: flex;

  justify-content: center;

  background: #333;

}

nav a {

  color: #fff;

  padding: 14px 20px;

  text-decoration: none;

  display: block;

}

nav a:hover, nav a.active {

  background: #4a90e2;

}

.container {

  max-width: 1000px;

  margin: auto;

  padding: 20px;

}

h1, h2 {

  color: #4a90e2;

}

form input, form textarea {

  width: 100%;

  padding: 10px;

  margin: 5px 0;

  border: 1px solid #ccc;

  border-radius: 5px;

}

form button {

  background: #4a90e2;

  color: white;

  border: none;

  padding: 10px 15px;

  cursor: pointer;

  border-radius: 5px;

}

form button:hover {

  background: #357ABD;

}

footer {

  text-align: center;

  background: #333;

  color: #fff;

  padding: 15px;

  margin-top: 20px;

}